<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   /* border도 padding처럼 박스 사이즈 늘어남 */
    *{
      box-sizing: border-box;
    }

    .box{
      width: 150px;
      height: 150px;
      background: gray;
      margin: 10px auto 0;
    }
    .box1{
      background: tomato;

 
      /* 선 굵기 */
      border-width: 10px;

      /* 선 모양 */
      border-style: solid;

      /* 선 색상 */
      border-color: orange;
    }

    .box2{
      /* 한번에 다 적용 */
      background: yellow;
      border: 4px solid aqua;
    }

    .box3{
      background: greenyellow;
      /* 한쪽만 테두리 넣기 */
      border-bottom: 4px dashed green;
      border-left: 7px dotted violet;
      border-top: 7px solid coral;

      border-top-color: lightblue;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
  
</body>
</html>