<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
    }
    .container{
      width: 550px;
      height: 140px;
      border: 4px double #123456;
    }
    .box1{
      width: 100%;
      height: 45px;
      border-bottom: 3px solid #123456 ;
      text-align: center;
      font-weight: bold;
      background: #abcdef;
      padding-top: 10px;
    }
    .box2{
      height: 45px;
      border-bottom: 1px dotted;
      font-weight: bold;
      padding-top: 5px;
      padding-left: 10px;
    }
    .box3{
      height: 45px;
      font-weight: bold;
      padding-top: 5px;
      padding-left: 10px;
    }
    .inbox{
      font-size: 10px;
      font-weight: normal;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box1">속 담 풀 이</div>
    <div class="box2">말 한마디에 천냥 빚진다.
      <div class="inbox">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>
    <div class="box3">웃는 얼굴에 침 못 뱉는다.
      <div class="inbox">
        호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
      </div>
    </div>
  </div>
</body>
</html>