<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      box-sizing: border-box;
    }

    .container:not(a){
      height: 130px;
      background: gray;
      opacity: 0.5;
      
      
    }

    .box{
      height: 30px;
      display: inline-block;
      color: white;
      font-weight: bold;
      text-shadow: 4px 4px 4px black ;
      text-decoration-line: none;
      margin-left: 15px;
      margin-top: 10px;
      padding-top: 5px;
  
      
      
    }
    a{
      transition: 0.5s;
      
    }
    a:hover{
      color: rgb(255, 251, 0);
      background: rgb(0, 142, 198);
      
      
    }

  </style>
</head>
<body>
  <div class="container">
    <a href="#"class="box">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a>
    <a href="#"class="box">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
    <a href="#"class="box">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>
  </div>
</body>
</html>