<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    header{
      border-bottom: 2px solid gray;
      /* absolut, fixed를 걸면
      width 기본값 100%가 깨진다. */
      width: 100%;
      /* 언제나 뷰포트가 기준 */
      position: fixed;
      top: 0;
    }
    header h1{
      font-size: 40px;
      padding: 0;
      margin: 20px 20px 30px;
      float: left;
    }
    header nav{
      float: right;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    header nav ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    header nav ul li{
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin-right: 30px;
    }

    /* 인라인 요소에 float이나 position:absolute를 걸면
    자동으로 블럭 요소로 변경됨 */
    span{
      width: 200px;
      height: 200px;
      background: orange;
      font-size: 3em;
      margin-top: 150px;
      /* float: left; */
      position: absolute;
    }
  </style>
</head>
<body>
  

  <header class="clearfix">
    <h1>Logo</h1>
    <nav>
      <ul class="clearfix">
        <li>소개</li>
        <li>커뮤니티</li>
        <li>자료실</li>
        <li>회원가입</li>
      </ul>
    </nav>
  </header>
  <span>룰루랄라</span>
</body>
</html>