<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    html{
      font-size: 16px;
    }
    body{
      margin: 0;
      padding: 0;
      /* rem단위를 사용할때 html폰트사이즈가 상속되는걸 방지 */
      font-size: 18px;
    }
    div{
      border: 2px solid gray;
    }
    .root{
      /* 기본 폰트사이즈는 16px */
      /* 20px * 40 = 800 */
      /* width: 40em; */

      /* rem은 html의 폰트사이즈에 영향 */
      /* 16px * 20 = 320 */
      width: 20rem;
      font-size: 20px;
    }
    .parent{
      width: 50%;
      margin-left: 50px;
    }
    .child{
      width: 50%;
    }

  </style>
</head>
<body>
  <!-- .root>.parent>.child*2 -->
  <div class="root">ROOT
    <div class="parent">PARENT
      <div class="child">CHILD1</div>
      <div class="child">CHILD2</div>
    </div>
  </div>
</body>
</html>