<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #fruits li:nth-child(3){
      color: red;
    }

    #food li:last-child{
      background-color: rgb(227, 227, 196);
    }

    #fruits li:first-child{
      font-size: 24px;
    }
    /* n에 0부터 순차적으로 대입해봤을때 선택되는 태그를 스타일 */
    #fruits li:nth-child(even){
      background-color: aqua;
    }
    /* 홀수선택법 */
    #fruits li:nth-child(odd){
      background-color: violet;
    }
    #fruits li:nth-child(n+3){
      font-style: italic;
    }

    #food li:not(.melon){
      list-style: none;
    }

    /* 얘네 몇번째 자식인지 먼저 찾고 조건 봐서 섞여있을땐 nth-of-type 쓰셈 */
    .sports p:nth-of-type(1){
      background: blue;
    }
    .sports div:nth-of-type(3){
      background: red;
    }
  </style>
</head>
<body>

  <div class="sports">
    <div>축구</div>
    <div>농구</div>
    <p>하하호호</p>
    <div>배구</div>
    <div>야구</div>
  </div>

  <ul id="food">
    <li>초코빵</li>
    <li class="melon">메론빵</li>
    <li>단팥빵</li>
    <li>크림빵</li>

  </ul>

  <ul id="fruits">
    <li>사과</li>
    <li>파인애플</li>
    <li>수박</li>
    <li>석류</li>
    <li>망고</li>
    <li>귤</li>
    <li>배</li>
  </ul>
</body>
</html>